/* style.css - unique stylesheet for the Nature Gallery project */
/* Base layout */
:root{
  --bg:#ffffff;--fg:#0b0b0b;--muted:#555;
  --accent:#2b9348;--card:#f7f7f7;
  --maxw:1100px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family: system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);color:var(--fg);line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;flex-direction:column;
}
.container{width:90%;max-width:var(--maxw);margin:0 auto}
.site-header{background:linear-gradient(90deg,rgba(0,0,0,0.02),rgba(0,0,0,0.01));padding:0.6rem 0;position:sticky;top:0;z-index:20}
.site-header .container{display:flex;align-items:center;gap:1rem}
.logo{margin:0;font-size:1.25rem}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:0.75rem}
.nav a{text-decoration:none;color:inherit;padding:0.35rem 0.5rem;border-radius:6px}
.nav a[aria-current="page"]{background:var(--card);box-shadow:0 1px 0 rgba(0,0,0,0.04)}
#theme-toggle,#theme-toggle-about,#theme-toggle-contact{margin-left:auto;background:none;border:1px solid transparent;padding:0.35rem;border-radius:6px;cursor:pointer}

/* Intro */
.intro{padding:1rem 0}
.controls{display:flex;align-items:center;gap:0.5rem;margin-bottom:0.5rem}

/* Gallery grid */
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:2rem}
.card{background:var(--card);padding:0.5rem;border-radius:8px;box-shadow:0 6px 14px rgba(20,20,20,0.03)}
.card h3{margin:0.5rem 0 0;font-size:0.95rem}
.thumb{background:none;border:0;padding:0;display:block;width:100%;cursor:pointer}
.thumb img{width:100%;height:180px;object-fit:cover;border-radius:6px;display:block;transition:transform .25s ease}
.thumb:focus img, .thumb:hover img{transform:scale(1.03);outline:3px solid rgba(43,147,72,0.12)}

/* Carousel */
.carousel-section{margin:2rem 0}
.carousel{display:flex;align-items:center;gap:0.5rem;position:relative}
.carousel-track{flex:1;overflow:hidden;border-radius:8px;background:var(--card)}
.slide{padding:0.5rem;text-align:center}
.slide img{width:100%;height:300px;object-fit:cover;border-bottom-left-radius:8px;border-bottom-right-radius:8px}
.caption{margin:.5rem 0 0;font-weight:600}
.carousel-btn{background:none;border:1px solid rgba(0,0,0,0.06);padding:.5rem;border-radius:6px;cursor:pointer}

/* Lightbox */
.lightbox{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.7);visibility:hidden;opacity:0;transition:opacity .18s ease;z-index:50}
.lightbox[aria-hidden="false"]{visibility:visible;opacity:1}
.lightbox img{max-width:90%;max-height:70vh;border-radius:8px}
.lb-close{position:absolute;top:1rem;right:1rem;background:#fff;border-radius:999px;padding:.4rem;border:0;cursor:pointer}

/* Footer */
.site-footer{margin-top:auto;background:#fafafa;padding:1rem 0;text-align:center;position:sticky;bottom:0;border-top:1px solid rgba(0,0,0,0.03)}

/* Responsive breakpoints (mobile / tablet / desktop) */
@media (max-width:599px){
  .gallery{grid-template-columns:repeat(1,1fr)}
  .slide img{height:180px}
  .nav{gap:.25rem}
}
@media (min-width:600px) and (max-width:899px){
  .gallery{grid-template-columns:repeat(2,1fr)}
  .slide img{height:240px}
}
@media (min-width:900px){
  .gallery{grid-template-columns:repeat(3,1fr)}
}

/* Dark theme override */
body.dark{
  --bg:#0b0f12;--fg:#f6f6f6;--muted:#bfc6c9;--card:#0f1416;--accent:#2b9348;
}