<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Nature Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Nature Gallery</h1>
      <nav aria-label="Main navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" aria-current="page">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button id="theme-toggle-about" aria-pressed="false" title="Toggle dark mode">🌓</button>
    </div>
  </header>

  <main class="container" id="main-about" tabindex="-1">
    <section class="about">
      <h2>About this project</h2>
      <p>This sample project demonstrates responsive layouts (mobile/tablet/desktop), accessibility features (keyboard focus, ARIA), and JavaScript enhancements — a manual carousel, an accessible lightbox, client-side filtering, and a sticky footer.</p>

      <h3>How it meets the rubric</h3>
      <ul>
        <li>Validation: Strict HTML5 structure; no inline styles.</li>
        <li>Responsive: CSS media queries for three viewports.</li>
        <li>Styling: Unique stylesheet, custom fonts (system stack), hover/transition effects.</li>
        <li>Images: All images load from Unsplash URLs; alt text included.</li>
        <li>Enhancements: Carousel, lightbox, filter, sticky footer.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Nature Gallery — about</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
