<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Nature Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Nature Gallery</h1>
      <nav aria-label="Main navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
      <button id="theme-toggle-contact" aria-pressed="false" title="Toggle dark mode">🌓</button>
    </div>
  </header>

  <main class="container" id="main-contact" tabindex="-1">
    <section class="contact">
      <h2>Contact</h2>
      <p>If this were a live site you'd be able to reach out — this sample includes a client-side validated form for demonstration.</p>

      <form id="contact-form" novalidate>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" required minlength="2" aria-required="true">

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required aria-required="true">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
        <p id="form-status" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Nature Gallery — contact</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
