<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nature Gallery — Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Nature Gallery</h1>
      <nav aria-label="Main navigation">
        <ul class="nav">
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button id="theme-toggle" aria-pressed="false" title="Toggle dark mode">🌓</button>
    </div>
  </header>

  <main class="container" id="main" tabindex="-1">
    <section class="intro">
      <h2>Hand-picked nature photos</h2>
      <p>Responsive gallery with keyboard-accessible lightbox, manual carousel, filtering, and accessible markup.</p>
    </section>

    <section class="controls" aria-label="Gallery controls">
      <label for="filter">Filter:</label>
      <select id="filter" name="filter" aria-controls="gallery">
        <option value="all">All</option>
        <option value="mountains">Mountains</option>
        <option value="forest">Forest</option>
        <option value="sea">Sea</option>
      </select>
    </section>

    <section id="gallery" class="gallery" aria-live="polite">
      <!-- Gallery items -->
      <article class="card" data-category="mountains">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Mountain sunrise">
          <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=600&q=60" alt="Sunrise behind mountain peaks">
        </button>
        <h3>Mountain Sunrise</h3>
      </article>

      <article class="card" data-category="forest">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1509021436665-8f07dbf5bf1d?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Forest path">
          <img src="https://images.unsplash.com/photo-1509021436665-8f07dbf5bf1d?auto=format&fit=crop&w=600&q=60" alt="Misty forest path">
        </button>
        <h3>Misty Path</h3>
      </article>

      <article class="card" data-category="sea">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Ocean waves">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=600&q=60" alt="Waves crashing on shore">
        </button>
        <h3>Ocean Waves</h3>
      </article>

      <article class="card" data-category="mountains">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1517821099606-1f2b1b4b7d52?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Snowy peaks">
          <img src="https://images.unsplash.com/photo-1517821099606-1f2b1b4b7d52?auto=format&fit=crop&w=600&q=60" alt="Snowy mountain peaks">
        </button>
        <h3>Snow Peaks</h3>
      </article>

      <article class="card" data-category="forest">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Sunlit forest">
          <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=600&q=60" alt="Sunlight through forest trees">
        </button>
        <h3>Sunlit Forest</h3>
      </article>

      <article class="card" data-category="sea">
        <button class="thumb" data-full="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1350&q=80" aria-label="Open image: Calm sea">
          <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=600&q=60" alt="Calm sea at dusk">
        </button>
        <h3>Dusk Sea</h3>
      </article>
    </section>

    <section class="carousel-section" aria-label="Manual carousel">
      <h2>Featured (manual carousel)</h2>
      <div class="carousel" id="carousel" aria-roledescription="carousel">
        <button class="carousel-btn prev" id="prev" aria-label="Previous slide">◀</button>
        <div class="carousel-track" id="track">
          <div class="slide" data-index="0">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1200&q=60" alt="Mountain sunrise wide">
            <p class="caption">Mountain Sunrise</p>
          </div>
          <div class="slide" data-index="1" hidden>
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1200&q=60" alt="Ocean waves wide">
            <p class="caption">Ocean Waves</p>
          </div>
          <div class="slide" data-index="2" hidden>
            <img src="https://images.unsplash.com/photo-1509021436665-8f07dbf5bf1d?auto=format&fit=crop&w=1200&q=60" alt="Forest path wide">
            <p class="caption">Misty Path</p>
          </div>
        </div>
        <button class="carousel-btn next" id="next" aria-label="Next slide">▶</button>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Nature Gallery — built for the assignment</p>
    </div>
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox" role="dialog" aria-hidden="true" aria-label="Image preview">
    <button id="lb-close" class="lb-close" aria-label="Close preview">✕</button>
    <img id="lb-img" src="" alt="">
    <p id="lb-caption"></p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
